# java-playaround

./: .gitignore  .travis.yml  README.md  pom.xml
accumulo/: pom.xml
accumulo/src/test/java/matt/: PathAggregatorTest.java  TestHelpers.java
benchmark/: README.md  pom.xml
benchmark/src/main/java/matt/: Main.java
benchmark/src/main/java/matt/benchmarks/: BranchingBenchmark.java  NoOpBenchmark.java
java8/: pom.xml
java8/src/main/java/matt/thread/: AsyncFunctions.java  BigJobService.java  Callables.java  MyWorker.java
java8/src/main/java/matt/thread/bigjob/: BigJobService.java  FutureMaker.java  FutureMaker7.java  FutureMaker8.java
java8/src/test/java/matt/java8/: LambdasTest.java
java8/src/test/java/matt/thread/: AsyncFunctionsTest.java  MyExecutorTest.java
java8/src/test/java/matt/thread/bigjob/: BigJobServiceTest.java
nocommit/: pom.xml
src/main/java/matt/: Filterer.java
src/main/java/matt/thread/: Callables.java
src/test/java/matt/: FiltererTest.java
src/test/java/matt/java8/: LambdasTest.java
src/test/java/matt/thread/: AsyncFunctionsTest.java  BigJobServiceTest.java  MyExecutorTest.java
